<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px; height: 100px; /*높이 100*/
            position: absolute;  /*포개기*/
        }
        .box:nth-child(1){
            background-color: red;
            left:10px; top: 10px;
            z-index: 100;
        }
        .box:nth-child(2){
            background-color: green;
            left:50px; top: 50px;
            z-index: 10;
        }
        .box:nth-child(3){
            background-color: blue;
            left:90px; top: 90px;
            z-index: 1;
        }
        body > div{
            width: 400px; height: 100;
            border: 3px solid black;
            position: relative;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor amet</h1>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>