<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GooglePage</title>
    <style>
        
        h1 :nth-child(1){color: #4285f4;}
        h1 :nth-child(2){color: #ea4335;}
        h1 :nth-child(3){color: #fbbc05;}
        h1 :nth-child(4){color: #4285f4;}
        h1 :nth-child(5){color: #34a853;}
        h1 :nth-child(6){color: #ea4335;}

        h1{
            text-align: center;
            margin-top: 155px;
            font-size: 90px;
        }
        .search-bar{
            margin-left: 415px;
            width: 700px;
        }
        
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .form-control {
            float: none;
            display: inline-block;
            width: 80%;
            font-size: 1.25rem;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 18px;
            outline: none;
        }

        .form-control:focus {
            border: 1px solid #4285f4;
            box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
        }
        #menu {
            float: right;
            width: 15%;
        }
        #GoogleLogo {
            border: 1px solid white;
            clear: both;
        }
        footer {
            width: 100%;
        }
        
        footer img {
            width: 100%;
            display: inline-block;
        }
    </style>
</head>
<body>
    <nav class="nav">
    <div id="id">
        <img id="menu" src="/src/Study/img/GooglepageParts.png" alt="">
    </div>
    </nav>
    <div id="GoogleLogo">
    <h1>
        <span>G</span><span>o</span><span>o</span><span>g</span><span>l</span><span>e</span>
    </h1>
</div>
    <form action="https://www.google.com/search">
        <div class="search-bar">
            <input name="q" class="form-control  rounded-pill" placeholder="Google 검색 또는 Url 입력" aria-label="Recipient's username" aria-describedby="button-addon2">
        </div>
    </form>
    <footer id="foot">
        <img src="/src/Study/img/GooglepageParts2.png" alt="">
    </footer>
</body>
</html>
