<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box; /*테두리 사이즈로 정함*/
        }
        .container{
            display: grid;
            grid-template-columns: repeat(5,100px);
            grid-template-rows: repeat(5,100px);
            gap: 2px;
            background-color: orange;
        }
        .box{
            border: 1px solid grey;
        }
        .item1{
            background-color: green;
            grid-column: 1 / 6;
        }
        .item2{
            background-color: red;
            grid-column: 1 / 3;
        }
        .item3{
            background-color: blue;
            grid-column: 3 / 6;
            grid-row: 2 / 5;
        }
        .item8{
            background-color: purple;
            grid-column: 1 / 6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1 box">1</div>
        <div class="item2 box">2</div>
        <div class="item3 box">3</div>
        <div class="item8 box">8</div>
    </div>
</body>
</html>