<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            background-color: coral;
            border: 1px solid black;
            height: 300px;
            width: 500px;
            margin-left: 20px;
            margin-top: 20px;
            position: relative;
        }
        #id1{
            margin-left: 10px;
            margin-top: 10px;
        }
        #id2{
            background-color: coral;
            border: 1px solid black;
            height: 300px;
            width: 500px;
            float: right;
        }
    </style>
</head>
<body>
    <div class="div">
        <div id="id1"><img src="/src/Study/img/msi2.jpg" alt="" height="100" width="80"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus </div>
        <div id="id2"><img src="/src/Study/img/msi2.jpg" alt="" height="100" width="80">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus 
        </div>
    </div>
</body>
</html>