<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 620px;
            height: 320px;
            border: 1px solid black;
            margin-left: 50px;
            margin-top: 50px;
            position: relative;
        }
        .t1{
            position: absolute;
            margin-left: 5px;  
            margin-top: 5px;
        }
        .t2{
            position: absolute;
            margin-left: 110px;  
            margin-top: 5px;
        }
        .t3{
            position: relative;
            margin-left: 315px;  
            margin-top: 105px;
        }
        .t4{           
            position: absolute;
            margin-left: -200px;  
            margin-top: 215px;
        }
        .t5{           
            position: fixed;
            margin-left: 105px;  
            margin-top: 5px; 
        }
    </style>
</head>
<body>
    <div class="wrap">
        <img src="/src/Study/img/msi2.jpg" alt="" class="t1" width="100px" height="100px">
        <img src="/src/Study/img/msi2.jpg" alt="" class="t2" width="100px" height="100px">
        <img src="/src/Study/img/msi2.jpg" alt="" class="t3" width="100px" height="100px">
        <img src="/src/Study/img/msi2.jpg" alt="" class="t4" width="100px" height="100px">
        <img src="/src/Study/img/msi2.jpg" alt="" class="t5" width="100px" height="100px">
    </div>
</body>
</html>