<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .wrapper{
            display: grid;
            grid-template-columns: 150px repeat(3, 100px);
            gap: 10px;
            grid-auto-rows: minmax(100px,auto);
        }
        .item{
            background-color: yellowgreen;
            border: 1px solid black;
        }
        .one{
            grid-column: 1/3;
            grid-row: 1;
        }
        .two{
            grid-column: 2/4;
            grid-row: 1/3;
        }
        .three{
            grid-column: 1;
            grid-row: 2/5;
        }
        .four{
            grid-column: 3/4;
            grid-row: 3;
        }
        .five{
            grid-column: 2;
            grid-row: 4;
        }
        .six{
            grid-column: 3/4;
            grid-row: 4;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="one item">One</div>
        <div class="two item">Two</div>
        <div class="three item">Three</div>
        <div class="four item">Four</div>
        <div class="five item">Five</div>
        <div class="six item">Six</div>
    </div>
</body>
</html>