<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }
        #menu{
            width: 260px;
            float: right;
        }
        #section{
            width: 700px;
            float: left;
        }
        li{list-style: none; }

        @media screen and ( max-width: 767) {
            /*스마트폰 사이즈에서는 전부 해제합니다*/
            body { width: auto }
            #menu{ width: auto; float: none;}
            #section { width: auto; float: none;}
        }
    </style>
</head>
<body>
    <div id = "menu">
        <li>메뉴 A</li>
        <li>메뉴 B</li>
        <li>메뉴 C</li>
    </div>
    <div id = "section">
        <h1>aaaaaaaaaaaaaa</h1>
        <p>11111111111111111111111111111111111</p>
    </div>
</body>
</html>