<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .box{
        margin-left: 10px;
        width: 70px;
        height: 70px;
        background-color: aquamarine;
       }
       .box:nth-child(1){
        border-style: none;
       }
       .box:nth-child(2){
        border-style: solid;
       }
       .box:nth-child(3){
        border-style:dotted;
       }
       .box:nth-child(4){
        border-style: dashed;
       }
       .box:nth-child(5){
        border-style: double;
       }
       .box:nth-child(6){
        border-style: groove;
       }
    </style>
</head>
<body>
    <div class="box">none</div>
    <div class="box">soild</div>
    <div class="box">dotted</div>
    <div class="box">dashed</div>
    <div class="box">double</div>
    <div class="box">groove</div>
</body>
</html>