<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>오목 게임</title>
  <script src="js/omok.js"></script>
  <style>
  @import url(//fonts.googleapis.com/earlyaccess/hanna.css);

body {
	position: relative;
	height: 100vh;
	background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
}

	.container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .profile-left, .profile-right {
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
      background-color: transparent;
      padding: 20px;
      width: 250px;
      height: 250px;
      border-radius: 10px;
    }

    .profile-left img, .profile-right img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
    }

    .profile-name {
      font-family: 'Hanna';
      font-size: 24px;
    }

    .profile-info {
      font-family: 'Hanna';
      font-size: 14px;
    }

div {
	display: block;
}

.nav {
	margin-top: 70px;
	height: 10vh;
	text-align: center;
	font-family: 'Hanna';
	font-size: 50px;
}

.empty {
	height: 3vh;
}

.board {
	width: 600px;
	margin: auto;
	border: 1px solid black;
	box-shadow: 1px 1px 1px black;
}
.board__col {
    width: 40px;
    height: 40px;
    background: #ffc078;
    position: relative;
    flex-grow: 1;
    cursor: pointer;
    font-size: 30px;
    text-align: center;
}

.board__row {
	display: flex;
}


.board__col:hover {
	background: #fd7e14;
}

.black::after, .white::after {
  position: absolute;
  display: block;
  content: attr(data-content);
  padding-bottom: 80%;
  width: 80%;
  top: 10%;
  left: 10%;
  margin-top: 0px;
  margin-left: 0px;
  border-radius: 50%;
}

.black::after {
  background-color: black;
}

.white::after {
  background-color: white;
} 


.currentTurn {
	text-align: center;
	font-family: 'Hanna';
	font-size: 30px;
}

.footer {
	margin-top: 50px;
	height: 20vh;
	background-color: transparent;
	text-align: center;
	font-family: 'Hanna';
	font-size: 25px;
}

.swal-title {
	font-family: 'Hanna';
	margin: 0px;
	font-size: 30px;
	margin-bottom: 28px;
}

.swal-button {
	padding: 7px 19px;
	border-radius: 2px;
	background-image: linear-gradient(to top, #dad4ec 0%, #dad4ec 1%, #f3e7e9 100%);
	font-size: 15px;
	border: 1px solid transparent;
	color: #5f5f5f;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.col__grid {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.col__grid::after {
	display: block;
	content: '';
	position: absolute;
	top: 0;
	right: calc(50% - 1px);
	bottom: calc(50% - 1px);
	left: 0;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
	box-sizing: border-box;
}

.col__grid::before {
	display: block;
	content: '';
	position: absolute;
	top: calc(50%);
	right: -1px;
	bottom: -1px;
	left: calc(50%);
	border-top: 1px solid black;
	border-left: 1px solid black;
	box-sizing: border-box;
}

.board__row {
	position: relative;
}

.board__row:first-child .col__grid::after {
	border-top: none;
	border-left: none;
	border-right: none;
}

.board__row:last-child .col__grid::before {
	border-bottom: none;
	border-left: none;
	border-right: none;
}

.board__col:first-child .col__grid::after {
	border-top: none;
	border-left: none;
	border-bottom: none;
}

.board__col:last-child .col__grid::before {
	border-top: none;
	border-bottom: none;
	border-right: none;
}
</style>
</head>
<body>
  <div class="nav">오목 게임</div>
  
   <div><a href="SignupRegis.jsp">나가기</a></div>  
  <div class="empty"></div>
  <div class="container">
    <div class="profile-left">
      <img src="img/bono.jpg" alt="player1 이미지">
      <div class="profile-name">Player 1</div>
      <div class="profile-info">유저1 정보</div>
    </div>
    <div class="board" id="board"></div>
    <div class="profile-right">
      <img src="img/bono.jpg" alt="player2 이미지">
      <div class="profile-name">Player 2</div>
      <div class="profile-info">유저2 정보</div>
    </div>
  </div>
        <br/>
        <div class="currentTurn" id="currentTurn">Player 1's Turn</div>
        <div class="footer">테스트.</div>
   
</body>
</html>