<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
            display: flex;
        }
        #box {
            background-color: #e2d1c3;
            max-width: 1064px; height: 706px; min-height: 0px; top: 40px;
            padding: 5px;
        }
        
        #nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 300px;
            height: 30px;
            margin-left: 30px;
        }
        .btn {
            background-color: #F8F8F8;
            border: 1px solid gray;
            border-radius: 2px;
            width: 100px;
            height: 20px;
            text-align: center;
            font-size: 10px;
            line-height: 20px;
        }
        .btn2 {
            border-radius: 1px;
            width: 100px;
            height: 20px; 
            text-align: center;
            font-size: 10px;
            line-height: 20px;
        }
        #toggleBtn1 {
            background-color: #FFFFFF;
            margin-left: 20px;
        }
        #toggleBtn2 {   
            background-color: #7AA7CA;
        }
        #btn {
            background-color: white;
            width: 200px;
            height: 200px;
        }
        #btn:hover {
            background-color: #ECECEC;
            cursor: pointer;
        }
        #mainBox {
            width: 1062px;
            height: 500px;
            margin: 1px;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 1fr;
        }
        #listBox {
            background-color: white;
            width: 100%;
            height: 650px;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2;
            overflow-y: scroll;
        }
        #ul1 {
            height: 1000px;
            list-style-type: none;
        }
        #ul2 {
            height: 1000px;
            list-style-type: none;
        }
        #userBox {
            background-color: white;
            width: 100%;
            height: 650px;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 2;
            grid-column-end: 3;
            overflow-y: scroll;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
        }
        .list1 {
            background-color: white;
            font-size: 10px;
            width: 100%;
            border-bottom: 1px solid gray;
        }
        .gameRoomList {
            background-color: white;
            width: 100%;
            height: 35px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: top;
            padding-top: 2px;
            cursor: pointer;
        }
        .gameRoomList:hover {
            background-color: #ECECEC;
        }
        .user2 {
            display: flex;
            height: 25px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .userText {
            font-size: 13px;
        }
        .userName{
            font-size: 14px;
            font-weight: bold;
        }
        .userBtn {
            background-color: #D2DFF0;
            width: 25px;
            height: 10px;
            font-size: 10px;
            border-radius: 3px; 
            text-align: center;
            line-height: 10px;
        }
        .userlist {
            display: flex;
            width: 100%;
            height: 20px;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            cursor: pointer;
        }
        .userlist:hover {
            background-color: #ECECEC;
        }
        #chatMainbox{
            background-color: #e2d1c3;
            padding-right: 100px;
        }
        .chat {
            height: 500px;
            width: 300px;
            background-color: #f8f8f8;
            display: flex;
            flex-direction: column;
            padding: 20px;
            margin-top: 36px;
            
            gap:8px;
        }
        .chat-message {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 8px;
        }
        
        .chat-message img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        
        .chat-message .text {
            background-color: #eee;
            padding: 8px;
            border-radius: 16px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="nav">
            <div class="btn">방만들기</div>
            <div class="btn">#100...</div>
            <div id="toggleBtn1" class="btn2">방 목록</div>
            <div id="toggleBtn2" class="btn2">더보기</div>
        </div>
        <div id="mainBox">
            <div id="listBox">
                <div class="gameRoomList">
                    <span class="userText">#102</span>
                    <span class="userText">2분</span>
                    <div class="user2">
                        <span class="userName" name="user1">cnp3001g</span>
                        <span class="userName" name="user2">cnp3001g</span>
                    </div>
                    <div class="userBtn">>></div>
                </div>
                <div class="gameRoomList">
                    <span class="userText">#102</span>
                    <span class="userText">2분</span>
                    <div class="user2">
                        <span class="userName" name="user1">cnp3001g</span>
                        <span class="userName" name="user2">cnp3001g</span>
                    </div>
                    <div class="userBtn">>></div>
                </div>
                <div class="gameRoomList">
                    <span class="userText">#102</span>
                    <span class="userText">2분</span>
                    <div class="user2">
                        <span class="userName" name="user1">cnp3001g</span>
                        <span class="userName" name="user2">cnp3001g</span>
                    </div>
                    <div class="userBtn">>></div>
                </div>
                <div class="gameRoomList">
                    <span class="userText">#102</span>
                    <span class="userText">2분</span>
                    <div class="user2">
                        <span class="userName" name="user1">cnp3001g</span>
                        <span class="userName" name="user2">cnp3001g</span>
                    </div>
                    <div class="userBtn">>></div>
                </div>
                <div class="gameRoomList">
                    <span class="userText">#102</span>
                    <span class="userText">2분</span>
                    <div class="user2">
                        <span class="userName" name="user1">cnp3001g</span>
                        <span class="userName" name="user2">cnp3001g</span>
                    </div>
                    <div class="userBtn">>></div>
                </div>
            </div>
            <div id="userBox">
                <div class="userlist">
                    <span class="userText">cnp3001g</span>
                    <div class="user4">
                        <span class="userText">1105</span>
                        <span class="userText">#</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="chatMainbox">
    <div class="chatBox">
        <div class="chat">
            <div class="live-viewers">Live 채팅방</div>
            <div class="chat-window" style="overflow-y: scroll; flex: 1;">
                <!-- 이후 채팅 내용이 여기에 추가 -->
                <div class="chat-message">
                    <img src="" alt="">
                    <div class="text">안녕하세요!</div>
                </div>
                <div class="chat-message">
                    <img src="" alt="">
                    <div class="text">안녕하세요! 반갑습니다.</div>
                </div>
                <div class="chat-message">
                    <img src="" alt="">
                    <div class="text">잘봤습니다.</div>
                </div>
                <div class="chat-message">
                    <img src="" alt="">
                    <div class="text">안녕하세요!</div>
                </div>
                <div class="chat-message">
                    <img src="" alt="">
                    <div class="text">안녕하세요!</div>
                </div>
                <div class="chat-message">
                    <img src="" alt="">
                    <div class="text">안녕하세요! </div>
                </div>
                <div class="chat-message">
                    <img src="" alt="">
                    <div class="text">안녕하세요!</div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>